<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(570,380)" to="(570,540)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(580,380)" to="(580,460)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(560,380)" to="(560,540)"/>
    <wire from="(530,380)" to="(530,490)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(650,380)" to="(650,480)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(600,380)" to="(600,480)"/>
    <comp lib="6" loc="(949,415)" name="Text">
      <a name="text" val="were replaced witha constant signal of 0"/>
    </comp>
    <comp lib="6" loc="(961,356)" name="Text">
      <a name="text" val="so, in the process, the arithmetic/ logical/ shift operations"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Transfer DR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(956,386)" name="Text">
      <a name="text" val="that are not present inside the BC ALU"/>
    </comp>
    <comp lib="6" loc="(940,329)" name="Text">
      <a name="text" val="convert the control signals to selection lines"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(942,304)" name="Text">
      <a name="text" val="The role of the encoder is to "/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(953,445)" name="Text">
      <a name="text" val="since they can never be selected"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
