<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,530)" to="(240,530)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(170,730)" to="(250,730)"/>
    <wire from="(140,660)" to="(230,660)"/>
    <wire from="(140,290)" to="(140,490)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(30,330)" to="(30,530)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,780)" to="(760,780)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(260,660)" to="(360,660)"/>
    <wire from="(30,150)" to="(240,150)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(640,330)" to="(640,420)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(30,700)" to="(30,880)"/>
    <wire from="(140,660)" to="(140,780)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(140,490)" to="(140,660)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(30,700)" to="(240,700)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(30,530)" to="(30,700)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <wire from="(260,290)" to="(590,290)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(140,110)" to="(140,290)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(30,150)" to="(30,330)"/>
    <wire from="(330,310)" to="(330,490)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(250,680)" to="(250,730)"/>
    <wire from="(330,310)" to="(620,310)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(30,330)" to="(240,330)"/>
    <wire from="(760,310)" to="(760,780)"/>
    <wire from="(100,650)" to="(230,650)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(360,320)" to="(620,320)"/>
    <wire from="(330,270)" to="(600,270)"/>
    <wire from="(360,320)" to="(360,660)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <comp lib="6" loc="(273,475)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="6" loc="(275,86)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDR4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDR1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INRR2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(282,273)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="2" loc="(660,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDR2"/>
    </comp>
    <comp lib="0" loc="(30,880)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INRR4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLRR1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INRR3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection Lines"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLRR3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDR3"/>
    </comp>
    <comp lib="6" loc="(275,644)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="4" loc="(260,660)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLRR4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INRR1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
