<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(750,1010)" to="(750,1020)"/>
    <wire from="(40,400)" to="(70,400)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(850,970)" to="(850,980)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(70,530)" to="(70,590)"/>
    <wire from="(40,70)" to="(230,70)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(40,70)" to="(40,400)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(30,590)" to="(30,720)"/>
    <wire from="(350,910)" to="(430,910)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(730,1010)" to="(730,1020)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(920,310)" to="(920,350)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(500,590)" to="(650,590)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(130,880)" to="(200,880)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(130,910)" to="(200,910)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(420,950)" to="(440,950)"/>
    <wire from="(490,960)" to="(560,960)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(130,850)" to="(200,850)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(340,1010)" to="(530,1010)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(90,750)" to="(90,760)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(170,750)" to="(170,760)"/>
    <wire from="(290,710)" to="(290,760)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(100,990)" to="(110,990)"/>
    <wire from="(520,50)" to="(570,50)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(710,910)" to="(750,910)"/>
    <wire from="(530,980)" to="(560,980)"/>
    <wire from="(120,750)" to="(120,760)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(340,930)" to="(420,930)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(180,610)" to="(180,720)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(780,900)" to="(790,900)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(610,60)" to="(650,60)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(130,990)" to="(200,990)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(20,750)" to="(20,760)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(840,1010)" to="(840,1020)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(130,590)" to="(310,590)"/>
    <wire from="(710,890)" to="(750,890)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(40,750)" to="(40,760)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(500,720)" to="(720,720)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(130,870)" to="(200,870)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(20,380)" to="(60,380)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(420,930)" to="(420,950)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(430,910)" to="(430,940)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(170,940)" to="(170,950)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(160,950)" to="(160,960)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(720,330)" to="(890,330)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(70,750)" to="(70,760)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(140,980)" to="(200,980)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(860,1010)" to="(860,1020)"/>
    <wire from="(490,40)" to="(560,40)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(350,980)" to="(440,980)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(130,620)" to="(130,720)"/>
    <wire from="(140,750)" to="(140,760)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(130,840)" to="(200,840)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(150,970)" to="(200,970)"/>
    <wire from="(230,600)" to="(230,720)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(560,30)" to="(570,30)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(130,830)" to="(200,830)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(130,900)" to="(200,900)"/>
    <wire from="(130,890)" to="(200,890)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(30,590)" to="(70,590)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(350,720)" to="(350,910)"/>
    <wire from="(200,910)" to="(200,920)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(90,530)" to="(90,620)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(80,530)" to="(80,720)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(130,980)" to="(130,990)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(140,970)" to="(140,980)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(120,600)" to="(230,600)"/>
    <wire from="(410,970)" to="(440,970)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(310,910)" to="(350,910)"/>
    <wire from="(130,950)" to="(160,950)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(150,960)" to="(150,970)"/>
    <wire from="(130,960)" to="(150,960)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(130,970)" to="(140,970)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(500,190)" to="(650,190)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(590,970)" to="(620,970)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(170,950)" to="(200,950)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(530,980)" to="(530,1010)"/>
    <wire from="(500,150)" to="(630,150)"/>
    <wire from="(110,530)" to="(110,610)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(890,210)" to="(890,240)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(130,920)" to="(190,920)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(500,570)" to="(580,570)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(740,970)" to="(740,980)"/>
    <wire from="(130,930)" to="(180,930)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(130,860)" to="(200,860)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(130,940)" to="(170,940)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(100,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="label" val="T8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(30,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(90,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(270,910)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="label" val="T11"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T15"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T14"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="T10"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(260,430)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(940,260)" name="Priority Encoder"/>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(850,980)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="label" val="T9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="label" val="T12"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(490,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="NOT Gate"/>
    <comp lib="0" loc="(20,380)" name="Constant"/>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="label" val="T7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(20,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="T13"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate"/>
    <comp lib="1" loc="(540,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,980)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(780,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="NOT Gate"/>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TransferDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Tunnel">
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
</project>
