<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_Combined"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_Combined">
    <a name="circuit" val="ALU_Combined"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="180,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,2420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1260,190" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1370,2140" width="10" x="115" y="65"/>
      <circ-port height="8" pin="80,40" width="8" x="66" y="76"/>
      <circ-port height="8" pin="140,40" width="8" x="76" y="76"/>
      <circ-port height="8" pin="800,30" width="8" x="56" y="76"/>
      <circ-port height="8" pin="40,40" width="8" x="86" y="76"/>
      <circ-port height="8" pin="230,40" width="8" x="96" y="76"/>
      <circ-port height="8" pin="330,40" width="8" x="106" y="76"/>
      <circ-port height="8" pin="370,40" width="8" x="116" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(660,2070)" to="(930,2070)"/>
    <wire from="(240,230)" to="(440,230)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(930,1760)" to="(930,1830)"/>
    <wire from="(1160,230)" to="(1160,1690)"/>
    <wire from="(600,1270)" to="(600,1520)"/>
    <wire from="(900,530)" to="(1070,530)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(730,2490)" to="(770,2490)"/>
    <wire from="(1170,240)" to="(1230,240)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(980,120)" to="(1230,120)"/>
    <wire from="(930,1830)" to="(930,1840)"/>
    <wire from="(660,1680)" to="(660,1760)"/>
    <wire from="(600,1270)" to="(850,1270)"/>
    <wire from="(440,880)" to="(440,940)"/>
    <wire from="(510,30)" to="(730,30)"/>
    <wire from="(320,2290)" to="(420,2290)"/>
    <wire from="(510,1990)" to="(660,1990)"/>
    <wire from="(920,1250)" to="(920,1310)"/>
    <wire from="(1000,2150)" to="(1200,2150)"/>
    <wire from="(440,940)" to="(880,940)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(490,200)" to="(490,520)"/>
    <wire from="(510,1120)" to="(900,1120)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(600,1550)" to="(930,1550)"/>
    <wire from="(1000,1690)" to="(1160,1690)"/>
    <wire from="(1110,180)" to="(1110,890)"/>
    <wire from="(460,760)" to="(460,820)"/>
    <wire from="(1070,150)" to="(1230,150)"/>
    <wire from="(510,30)" to="(510,170)"/>
    <wire from="(570,350)" to="(740,350)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(1150,220)" to="(1150,1530)"/>
    <wire from="(320,2390)" to="(420,2390)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(480,640)" to="(570,640)"/>
    <wire from="(600,880)" to="(670,880)"/>
    <wire from="(430,240)" to="(430,1020)"/>
    <wire from="(390,1520)" to="(600,1520)"/>
    <wire from="(840,2050)" to="(850,2050)"/>
    <wire from="(550,130)" to="(800,130)"/>
    <wire from="(530,600)" to="(530,760)"/>
    <wire from="(560,220)" to="(800,220)"/>
    <wire from="(240,190)" to="(510,190)"/>
    <wire from="(320,2400)" to="(340,2400)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(910,650)" to="(1080,650)"/>
    <wire from="(620,1610)" to="(860,1610)"/>
    <wire from="(860,1610)" to="(860,1660)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(990,2410)" to="(1300,2410)"/>
    <wire from="(540,140)" to="(730,140)"/>
    <wire from="(330,300)" to="(330,1990)"/>
    <wire from="(860,2110)" to="(860,2120)"/>
    <wire from="(320,2410)" to="(330,2410)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(620,1930)" to="(930,1930)"/>
    <wire from="(400,1330)" to="(610,1330)"/>
    <wire from="(920,1440)" to="(920,1500)"/>
    <wire from="(620,1850)" to="(620,1930)"/>
    <wire from="(660,2190)" to="(710,2190)"/>
    <wire from="(480,690)" to="(850,690)"/>
    <wire from="(620,1610)" to="(620,1850)"/>
    <wire from="(570,450)" to="(830,450)"/>
    <wire from="(620,1940)" to="(620,2140)"/>
    <wire from="(610,1330)" to="(670,1330)"/>
    <wire from="(830,1130)" to="(830,1170)"/>
    <wire from="(1000,2000)" to="(1180,2000)"/>
    <wire from="(930,890)" to="(1110,890)"/>
    <wire from="(880,940)" to="(880,1000)"/>
    <wire from="(610,1440)" to="(920,1440)"/>
    <wire from="(240,180)" to="(540,180)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(510,390)" to="(620,390)"/>
    <wire from="(570,640)" to="(650,640)"/>
    <wire from="(670,1130)" to="(670,1330)"/>
    <wire from="(540,340)" to="(810,340)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(660,1990)" to="(660,2070)"/>
    <wire from="(850,2050)" to="(850,2110)"/>
    <wire from="(860,2430)" to="(940,2430)"/>
    <wire from="(240,310)" to="(240,2140)"/>
    <wire from="(800,2480)" to="(860,2480)"/>
    <wire from="(790,830)" to="(790,860)"/>
    <wire from="(660,1470)" to="(660,1680)"/>
    <wire from="(660,1760)" to="(930,1760)"/>
    <wire from="(460,820)" to="(860,820)"/>
    <wire from="(870,110)" to="(1230,110)"/>
    <wire from="(720,2370)" to="(760,2370)"/>
    <wire from="(780,700)" to="(780,740)"/>
    <wire from="(570,470)" to="(760,470)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(570,470)" to="(570,640)"/>
    <wire from="(800,30)" to="(800,50)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(480,210)" to="(480,640)"/>
    <wire from="(1040,140)" to="(1040,400)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(1180,250)" to="(1230,250)"/>
    <wire from="(510,1020)" to="(560,1020)"/>
    <wire from="(1120,190)" to="(1120,1030)"/>
    <wire from="(320,2370)" to="(420,2370)"/>
    <wire from="(440,880)" to="(600,880)"/>
    <wire from="(460,760)" to="(530,760)"/>
    <wire from="(800,50)" to="(800,80)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(950,1030)" to="(1120,1030)"/>
    <wire from="(510,1790)" to="(510,1990)"/>
    <wire from="(810,960)" to="(810,1000)"/>
    <wire from="(330,2410)" to="(330,2420)"/>
    <wire from="(510,230)" to="(730,230)"/>
    <wire from="(320,2310)" to="(420,2310)"/>
    <wire from="(460,220)" to="(460,760)"/>
    <wire from="(590,960)" to="(590,1190)"/>
    <wire from="(660,2140)" to="(740,2140)"/>
    <wire from="(1140,210)" to="(1230,210)"/>
    <wire from="(660,2140)" to="(660,2190)"/>
    <wire from="(930,2070)" to="(930,2120)"/>
    <wire from="(1170,240)" to="(1170,1860)"/>
    <wire from="(920,770)" to="(1100,770)"/>
    <wire from="(420,250)" to="(420,1190)"/>
    <wire from="(1160,230)" to="(1230,230)"/>
    <wire from="(320,2270)" to="(380,2270)"/>
    <wire from="(560,830)" to="(560,1020)"/>
    <wire from="(610,1330)" to="(610,1440)"/>
    <wire from="(600,1520)" to="(600,1550)"/>
    <wire from="(240,170)" to="(510,170)"/>
    <wire from="(100,2420)" to="(300,2420)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(590,1190)" to="(710,1190)"/>
    <wire from="(730,30)" to="(730,80)"/>
    <wire from="(990,130)" to="(990,280)"/>
    <wire from="(560,1020)" to="(690,1020)"/>
    <wire from="(990,1340)" to="(1140,1340)"/>
    <wire from="(240,260)" to="(400,260)"/>
    <wire from="(510,230)" to="(510,390)"/>
    <wire from="(550,1250)" to="(920,1250)"/>
    <wire from="(330,2420)" to="(460,2420)"/>
    <wire from="(870,190)" to="(980,190)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(1080,160)" to="(1230,160)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(490,520)" to="(640,520)"/>
    <wire from="(860,1790)" to="(860,1830)"/>
    <wire from="(440,230)" to="(440,880)"/>
    <wire from="(320,2350)" to="(420,2350)"/>
    <wire from="(870,2360)" to="(870,2390)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(850,1470)" to="(850,1500)"/>
    <wire from="(790,2360)" to="(870,2360)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(560,830)" to="(790,830)"/>
    <wire from="(740,2470)" to="(770,2470)"/>
    <wire from="(370,1680)" to="(660,1680)"/>
    <wire from="(1100,170)" to="(1230,170)"/>
    <wire from="(850,1270)" to="(850,1310)"/>
    <wire from="(390,270)" to="(390,1520)"/>
    <wire from="(320,2330)" to="(420,2330)"/>
    <wire from="(510,1790)" to="(860,1790)"/>
    <wire from="(1000,1860)" to="(1170,1860)"/>
    <wire from="(240,210)" to="(480,210)"/>
    <wire from="(550,1190)" to="(590,1190)"/>
    <wire from="(350,290)" to="(350,1850)"/>
    <wire from="(860,1940)" to="(860,1970)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(660,1990)" to="(740,1990)"/>
    <wire from="(790,2410)" to="(940,2410)"/>
    <wire from="(530,600)" to="(770,600)"/>
    <wire from="(510,1020)" to="(510,1120)"/>
    <wire from="(240,200)" to="(490,200)"/>
    <wire from="(1130,200)" to="(1230,200)"/>
    <wire from="(530,760)" to="(660,760)"/>
    <wire from="(990,1530)" to="(1150,1530)"/>
    <wire from="(870,280)" to="(990,280)"/>
    <wire from="(540,180)" to="(540,270)"/>
    <wire from="(830,450)" to="(830,500)"/>
    <wire from="(1200,260)" to="(1230,260)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(1200,260)" to="(1200,2150)"/>
    <wire from="(840,580)" to="(840,620)"/>
    <wire from="(240,160)" to="(440,160)"/>
    <wire from="(620,1940)" to="(860,1940)"/>
    <wire from="(590,960)" to="(810,960)"/>
    <wire from="(1070,150)" to="(1070,530)"/>
    <wire from="(670,1130)" to="(830,1130)"/>
    <wire from="(400,260)" to="(400,1330)"/>
    <wire from="(1300,2140)" to="(1300,2410)"/>
    <wire from="(1180,250)" to="(1180,2000)"/>
    <wire from="(930,1930)" to="(930,1970)"/>
    <wire from="(1110,180)" to="(1230,180)"/>
    <wire from="(860,820)" to="(860,860)"/>
    <wire from="(420,1190)" to="(550,1190)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(1100,170)" to="(1100,770)"/>
    <wire from="(980,120)" to="(980,190)"/>
    <wire from="(600,700)" to="(600,880)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(990,130)" to="(1230,130)"/>
    <wire from="(430,1020)" to="(510,1020)"/>
    <wire from="(860,2430)" to="(860,2480)"/>
    <wire from="(1120,190)" to="(1230,190)"/>
    <wire from="(900,1120)" to="(900,1170)"/>
    <wire from="(1300,2140)" to="(1370,2140)"/>
    <wire from="(1150,220)" to="(1230,220)"/>
    <wire from="(660,1680)" to="(740,1680)"/>
    <wire from="(660,1470)" to="(850,1470)"/>
    <wire from="(490,580)" to="(840,580)"/>
    <wire from="(350,1850)" to="(620,1850)"/>
    <wire from="(620,2140)" to="(660,2140)"/>
    <wire from="(1130,200)" to="(1130,1200)"/>
    <wire from="(730,2420)" to="(760,2420)"/>
    <wire from="(850,2110)" to="(860,2110)"/>
    <wire from="(240,2140)" to="(620,2140)"/>
    <wire from="(600,1520)" to="(730,1520)"/>
    <wire from="(850,690)" to="(850,740)"/>
    <wire from="(370,280)" to="(370,1680)"/>
    <wire from="(870,2390)" to="(940,2390)"/>
    <wire from="(1080,160)" to="(1080,650)"/>
    <wire from="(620,1850)" to="(740,1850)"/>
    <wire from="(1250,190)" to="(1260,190)"/>
    <wire from="(1040,140)" to="(1230,140)"/>
    <wire from="(670,1330)" to="(730,1330)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(730,2350)" to="(760,2350)"/>
    <wire from="(240,240)" to="(430,240)"/>
    <wire from="(1000,2140)" to="(1060,2140)"/>
    <wire from="(330,1990)" to="(510,1990)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(550,1190)" to="(550,1250)"/>
    <wire from="(970,1200)" to="(1130,1200)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(1140,210)" to="(1140,1340)"/>
    <wire from="(880,400)" to="(1040,400)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(930,1550)" to="(930,1660)"/>
    <wire from="(740,2400)" to="(760,2400)"/>
    <wire from="(600,700)" to="(780,700)"/>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR6"/>
    </comp>
    <comp lib="0" loc="(720,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(990,1510)" name="ALU_1bit"/>
    <comp lib="0" loc="(890,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Tunnel">
      <a name="label" val="C9"/>
    </comp>
    <comp loc="(920,750)" name="ALU_1bit"/>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,1520)" name="Tunnel">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_SHL"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(960,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR2"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(820,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,2380)" name="Tunnel">
      <a name="label" val="DR12"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(730,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR10"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(890,2120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(320,2300)" name="Tunnel">
      <a name="label" val="DR4"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(1000,1980)" name="ALU_1bit"/>
    <comp lib="0" loc="(420,2350)" name="Tunnel">
      <a name="label" val="DR9"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR3"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR0"/>
    </comp>
    <comp lib="0" loc="(770,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(740,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(420,2290)" name="Tunnel">
      <a name="label" val="DR3"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR12"/>
    </comp>
    <comp lib="0" loc="(810,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR4"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(950,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR8"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(770,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,2120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(740,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_ADD"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(740,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR14"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_carry bit"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,2190)" name="Tunnel">
      <a name="label" val="E_SHR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,2270)" name="Tunnel">
      <a name="label" val="DR1"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(790,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1990)" name="Tunnel">
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(730,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR11"/>
    </comp>
    <comp loc="(990,1320)" name="ALU_1bit"/>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(820,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,1850)" name="Tunnel">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(900,2040)" name="Text">
      <a name="text" val="Serial in"/>
    </comp>
    <comp lib="0" loc="(950,1020)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,2390)" name="Tunnel">
      <a name="label" val="DR13"/>
    </comp>
    <comp lib="0" loc="(890,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(1000,2130)" name="ALU_1bit"/>
    <comp lib="0" loc="(740,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp loc="(880,380)" name="ALU_1bit"/>
    <comp lib="0" loc="(800,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,2420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(320,2360)" name="Tunnel">
      <a name="label" val="DR10"/>
    </comp>
    <comp lib="0" loc="(830,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR5"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,2320)" name="Tunnel">
      <a name="label" val="DR6"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(374,83)" name="Text">
      <a name="text" val="CIL"/>
    </comp>
    <comp lib="0" loc="(340,2400)" name="Tunnel">
      <a name="label" val="DR14"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(800,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(830,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,2420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1060,2140)" name="Tunnel">
      <a name="label" val="E_ADD"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(320,2340)" name="Tunnel">
      <a name="label" val="DR8"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(420,2310)" name="Tunnel">
      <a name="label" val="DR5"/>
    </comp>
    <comp lib="0" loc="(880,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(420,2370)" name="Tunnel">
      <a name="label" val="DR11"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(1000,1670)" name="ALU_1bit"/>
    <comp lib="0" loc="(960,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(790,2410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(990,2410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp loc="(1000,1840)" name="ALU_1bit"/>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(870,170)" name="ALU_1bit"/>
    <comp loc="(870,90)" name="ALU_1bit"/>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,2120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(912,82)" name="Text">
      <a name="text" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,1180)" name="ALU_1bit"/>
    <comp lib="0" loc="(840,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_carry bit"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(900,510)" name="ALU_1bit"/>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,2120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR15"/>
    </comp>
    <comp lib="0" loc="(780,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR7"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(730,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(780,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_SHL"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_SHR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(838,19)" name="Text">
      <a name="text" val="Serial in"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,2120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(990,1330)" name="Tunnel">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR9"/>
    </comp>
    <comp lib="0" loc="(760,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(460,2420)" name="Tunnel">
      <a name="label" val="DR15"/>
    </comp>
    <comp lib="0" loc="(750,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1000,1680)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(320,2260)" name="Tunnel">
      <a name="label" val="DR0"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(930,870)" name="ALU_1bit"/>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(870,260)" name="ALU_1bit"/>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(800,2480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(902,162)" name="Text">
      <a name="text" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,2330)" name="Tunnel">
      <a name="label" val="DR7"/>
    </comp>
    <comp lib="0" loc="(320,2280)" name="Tunnel">
      <a name="label" val="DR2"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR1"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(910,630)" name="ALU_1bit"/>
    <comp lib="0" loc="(880,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(886,240)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(780,2120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(336,87)" name="Text">
      <a name="text" val="CIR"/>
    </comp>
    <comp lib="0" loc="(740,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR13"/>
    </comp>
    <comp loc="(950,1010)" name="ALU_1bit"/>
    <comp lib="0" loc="(730,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="circuit" val="ALU_1bit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="257" x="231" y="148"/>
      <circ-port height="8" pin="40,60" width="8" x="226" y="166"/>
      <circ-port height="8" pin="50,90" width="8" x="226" y="186"/>
      <circ-port height="8" pin="170,120" width="8" x="246" y="146"/>
      <circ-port height="8" pin="90,300" width="8" x="266" y="146"/>
      <circ-port height="8" pin="170,340" width="8" x="296" y="146"/>
      <circ-port height="8" pin="110,390" width="8" x="316" y="146"/>
      <circ-port height="8" pin="110,500" width="8" x="346" y="146"/>
      <circ-port height="8" pin="110,540" width="8" x="376" y="146"/>
      <circ-port height="8" pin="110,590" width="8" x="416" y="146"/>
      <circ-port height="8" pin="110,630" width="8" x="446" y="146"/>
      <circ-port height="10" pin="980,260" width="10" x="485" y="175"/>
      <circ-port height="10" pin="230,270" width="10" x="485" y="165"/>
      <circ-port height="8" pin="230,190" width="8" x="226" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="157"/>
    </appear>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(110,500)" to="(290,500)"/>
    <wire from="(860,260)" to="(980,260)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(110,590)" to="(190,590)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(350,240)" to="(790,240)"/>
    <wire from="(180,520)" to="(290,520)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(560,110)" to="(560,230)"/>
    <wire from="(110,540)" to="(180,540)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(110,390)" to="(280,390)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(110,630)" to="(190,630)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(590,290)" to="(590,610)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(120,80)" to="(120,370)"/>
    <wire from="(470,280)" to="(470,510)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(370,110)" to="(560,110)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(470,280)" to="(790,280)"/>
    <wire from="(310,380)" to="(440,380)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(560,230)" to="(790,230)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(240,610)" to="(590,610)"/>
    <wire from="(590,290)" to="(790,290)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(360,250)" to="(790,250)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(100,80)" to="(100,220)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(320,510)" to="(470,510)"/>
    <wire from="(440,270)" to="(790,270)"/>
    <wire from="(90,300)" to="(290,300)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(140,90)" to="(140,320)"/>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACi+1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DRi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACi-1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="BUS">
    <a name="circuit" val="BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,240)" to="(940,320)"/>
    <wire from="(940,320)" to="(1200,320)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(330,700)" to="(330,770)"/>
    <wire from="(770,680)" to="(960,680)"/>
    <wire from="(310,700)" to="(310,730)"/>
    <wire from="(1380,1060)" to="(1380,1070)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(360,700)" to="(420,700)"/>
    <wire from="(1090,370)" to="(1090,970)"/>
    <wire from="(530,170)" to="(710,170)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(540,540)" to="(670,540)"/>
    <wire from="(260,580)" to="(770,580)"/>
    <wire from="(250,720)" to="(250,790)"/>
    <wire from="(140,850)" to="(680,850)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(580,620)" to="(580,790)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(450,640)" to="(450,690)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(340,700)" to="(340,760)"/>
    <wire from="(710,240)" to="(820,240)"/>
    <wire from="(210,690)" to="(290,690)"/>
    <wire from="(730,530)" to="(850,530)"/>
    <wire from="(1020,360)" to="(1020,850)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(1240,350)" to="(1370,350)"/>
    <wire from="(320,700)" to="(320,740)"/>
    <wire from="(140,970)" to="(650,970)"/>
    <wire from="(1220,480)" to="(1270,480)"/>
    <wire from="(140,90)" to="(610,90)"/>
    <wire from="(140,240)" to="(490,240)"/>
    <wire from="(530,650)" to="(530,710)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(600,1000)" to="(660,1000)"/>
    <wire from="(860,240)" to="(940,240)"/>
    <wire from="(1220,390)" to="(1220,480)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(540,380)" to="(660,380)"/>
    <wire from="(350,730)" to="(440,730)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(1370,350)" to="(1370,1060)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,380)"/>
    <wire from="(140,530)" to="(670,530)"/>
    <wire from="(1090,370)" to="(1200,370)"/>
    <wire from="(140,1070)" to="(1380,1070)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(490,590)" to="(620,590)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(140,850)" to="(140,970)"/>
    <wire from="(360,690)" to="(450,690)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(1370,1060)" to="(1380,1060)"/>
    <wire from="(210,570)" to="(730,570)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(960,350)" to="(1200,350)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(250,790)" to="(580,790)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(630,840)" to="(680,840)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(340,760)" to="(490,760)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(270,1120)" to="(300,1120)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(510,650)" to="(510,710)"/>
    <wire from="(140,970)" to="(140,1070)"/>
    <wire from="(140,530)" to="(140,850)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(850,530)" to="(940,530)"/>
    <wire from="(140,380)" to="(140,530)"/>
    <wire from="(940,340)" to="(940,530)"/>
    <wire from="(900,330)" to="(1200,330)"/>
    <wire from="(360,680)" to="(670,680)"/>
    <wire from="(690,380)" to="(830,380)"/>
    <wire from="(960,350)" to="(960,680)"/>
    <wire from="(940,340)" to="(1200,340)"/>
    <wire from="(260,580)" to="(260,680)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(140,380)" to="(500,380)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(710,850)" to="(1020,850)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(700,680)" to="(770,680)"/>
    <wire from="(1020,360)" to="(1200,360)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(330,770)" to="(490,770)"/>
    <wire from="(210,570)" to="(210,690)"/>
    <wire from="(680,970)" to="(1090,970)"/>
    <wire from="(770,580)" to="(770,680)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(630,870)" to="(690,870)"/>
    <wire from="(690,700)" to="(690,730)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <comp lib="0" loc="(650,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INTR"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDTR"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLRPC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="6" loc="(654,23)" name="Text">
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(733,340)" name="Text"/>
    <comp lib="0" loc="(630,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDPC"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLRTR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLRDR"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDIR"/>
    </comp>
    <comp lib="6" loc="(681,498)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(700,530)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(680,970)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="2" loc="(1240,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(750,70)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(540,620)" name="D Flip-Flop">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Clock"/>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDAR"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INAC"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDDR"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDAC"/>
    </comp>
    <comp loc="(360,680)" name="ALU_Combined"/>
    <comp lib="0" loc="(520,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="4" loc="(710,850)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(690,380)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLRAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPC"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INAR"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BUSSEL"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INDR"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLRAC"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(687,654)" name="Text">
      <a name="text" val="AC"/>
    </comp>
  </circuit>
</project>
