<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(340,250)" to="(640,250)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(70,380)" to="(200,380)"/>
    <wire from="(20,70)" to="(20,220)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(470,30)" to="(470,210)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(20,70)" to="(190,70)"/>
    <wire from="(20,470)" to="(190,470)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(240,370)" to="(240,470)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(20,220)" to="(190,220)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(370,230)" to="(640,230)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(20,220)" to="(20,340)"/>
    <wire from="(330,240)" to="(640,240)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(670,270)" to="(670,390)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(20,30)" to="(470,30)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(70,260)" to="(70,380)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(20,340)" to="(190,340)"/>
    <wire from="(70,380)" to="(70,530)"/>
    <wire from="(470,210)" to="(690,210)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(20,30)" to="(20,70)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(70,530)" to="(190,530)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(350,260)" to="(640,260)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(70,110)" to="(70,260)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(630,290)" to="(630,400)"/>
    <wire from="(20,340)" to="(20,470)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <comp lib="4" loc="(220,220)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC1"/>
    </comp>
    <comp lib="4" loc="(220,70)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR2"/>
    </comp>
    <comp lib="4" loc="(220,470)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC2"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC4"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC3"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(680,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR4"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Clock"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
  </circuit>
</project>
