<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(280,170)" to="(940,170)"/>
    <wire from="(370,270)" to="(970,270)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,710)" to="(250,710)"/>
    <wire from="(290,660)" to="(910,660)"/>
    <wire from="(290,440)" to="(830,440)"/>
    <wire from="(910,340)" to="(910,660)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(180,760)" to="(940,760)"/>
    <wire from="(230,180)" to="(230,550)"/>
    <wire from="(180,650)" to="(250,650)"/>
    <wire from="(290,490)" to="(850,490)"/>
    <wire from="(1050,340)" to="(1050,790)"/>
    <wire from="(160,70)" to="(160,790)"/>
    <wire from="(740,280)" to="(970,280)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(870,320)" to="(870,540)"/>
    <wire from="(180,480)" to="(180,530)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(290,340)" to="(740,340)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(230,600)" to="(230,770)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(290,540)" to="(870,540)"/>
    <wire from="(130,670)" to="(250,670)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(290,240)" to="(920,240)"/>
    <wire from="(960,90)" to="(960,220)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(180,710)" to="(180,760)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(1010,300)" to="(1050,300)"/>
    <wire from="(920,350)" to="(920,720)"/>
    <wire from="(940,170)" to="(940,240)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(1070,320)" to="(1070,350)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(160,790)" to="(1050,790)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(180,650)" to="(180,710)"/>
    <wire from="(130,730)" to="(250,730)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(830,300)" to="(830,440)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(320,630)" to="(320,690)"/>
    <wire from="(930,200)" to="(930,250)"/>
    <wire from="(890,330)" to="(970,330)"/>
    <wire from="(290,390)" to="(800,390)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(830,300)" to="(970,300)"/>
    <wire from="(160,790)" to="(160,800)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(890,330)" to="(890,590)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(850,310)" to="(850,490)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(230,770)" to="(950,770)"/>
    <wire from="(940,360)" to="(940,760)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(850,310)" to="(970,310)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(950,370)" to="(950,770)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(870,320)" to="(970,320)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(1060,320)" to="(1060,340)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(290,90)" to="(960,90)"/>
    <wire from="(290,720)" to="(920,720)"/>
    <wire from="(290,590)" to="(890,590)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(950,130)" to="(950,230)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(280,130)" to="(950,130)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(800,290)" to="(970,290)"/>
    <wire from="(280,200)" to="(930,200)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(990,380)" to="(990,420)"/>
    <comp lib="4" loc="(130,40)" name="Counter">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,40)" name="Counter">
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(290,440)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,340)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(290,590)" name="Subtractor"/>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,490)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(290,240)" name="Shifter"/>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,540)" name="Adder"/>
    <comp lib="4" loc="(1080,300)" name="Counter">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,720)" name="Subtractor"/>
    <comp lib="3" loc="(290,660)" name="Adder"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
