<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Circuits/T17 31-1543 S2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(380,500)" to="(540,500)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(280,530)" to="(390,530)"/>
    <wire from="(480,320)" to="(780,320)"/>
    <wire from="(570,340)" to="(570,460)"/>
    <wire from="(670,280)" to="(830,280)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(130,590)" to="(390,590)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(130,400)" to="(390,400)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(130,240)" to="(390,240)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(130,520)" to="(390,520)"/>
    <wire from="(60,450)" to="(60,620)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(280,390)" to="(280,530)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(60,620)" to="(360,620)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(420,600)" to="(550,600)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(670,20)" to="(670,280)"/>
    <wire from="(280,600)" to="(390,600)"/>
    <wire from="(550,360)" to="(780,360)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(560,350)" to="(780,350)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(130,310)" to="(390,310)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(580,310)" to="(780,310)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(330,560)" to="(330,650)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(550,360)" to="(550,600)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(130,610)" to="(390,610)"/>
    <wire from="(570,340)" to="(780,340)"/>
    <wire from="(540,90)" to="(540,370)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(330,420)" to="(330,560)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(540,370)" to="(780,370)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(280,20)" to="(670,20)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(280,20)" to="(280,170)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(560,350)" to="(560,530)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(130,330)" to="(260,330)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(580,330)" to="(780,330)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(820,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,600)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(420,530)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Clock"/>
    <comp lib="0" loc="(480,250)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(240,450)" name="D Flip-Flop">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(440,460)" name="main">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
