<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(280,170)" to="(940,170)"/>
    <wire from="(370,270)" to="(970,270)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(10,210)" to="(50,210)"/>
    <wire from="(30,230)" to="(30,280)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(150,570)" to="(150,680)"/>
    <wire from="(50,140)" to="(50,210)"/>
    <wire from="(180,710)" to="(250,710)"/>
    <wire from="(290,660)" to="(910,660)"/>
    <wire from="(910,340)" to="(910,660)"/>
    <wire from="(290,440)" to="(830,440)"/>
    <wire from="(100,730)" to="(250,730)"/>
    <wire from="(180,760)" to="(940,760)"/>
    <wire from="(230,180)" to="(230,550)"/>
    <wire from="(180,650)" to="(250,650)"/>
    <wire from="(290,490)" to="(850,490)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(120,580)" to="(120,620)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(740,280)" to="(970,280)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(870,320)" to="(870,540)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(180,480)" to="(180,530)"/>
    <wire from="(100,670)" to="(250,670)"/>
    <wire from="(290,340)" to="(740,340)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(230,600)" to="(230,770)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(290,540)" to="(870,540)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(20,230)" to="(20,240)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(150,680)" to="(270,680)"/>
    <wire from="(290,240)" to="(920,240)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(960,90)" to="(960,220)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(180,710)" to="(180,760)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(1010,300)" to="(1050,300)"/>
    <wire from="(920,350)" to="(920,720)"/>
    <wire from="(940,170)" to="(940,240)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(100,560)" to="(270,560)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(180,650)" to="(180,710)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(140,750)" to="(270,750)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(120,550)" to="(120,570)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(830,300)" to="(830,440)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(40,570)" to="(50,570)"/>
    <wire from="(320,630)" to="(320,690)"/>
    <wire from="(930,200)" to="(930,250)"/>
    <wire from="(890,330)" to="(970,330)"/>
    <wire from="(290,390)" to="(800,390)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(830,300)" to="(970,300)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(140,590)" to="(140,750)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(890,330)" to="(890,590)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(30,280)" to="(80,280)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(850,310)" to="(850,490)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(230,770)" to="(950,770)"/>
    <wire from="(20,240)" to="(60,240)"/>
    <wire from="(940,360)" to="(940,760)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(850,310)" to="(970,310)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(950,370)" to="(950,770)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(70,330)" to="(70,510)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(870,320)" to="(970,320)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(120,620)" to="(270,620)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(290,90)" to="(960,90)"/>
    <wire from="(290,720)" to="(920,720)"/>
    <wire from="(290,590)" to="(890,590)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(950,130)" to="(950,230)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(280,130)" to="(950,130)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(800,290)" to="(970,290)"/>
    <wire from="(280,200)" to="(930,200)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(990,380)" to="(990,420)"/>
    <comp lib="0" loc="(100,730)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(290,720)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,540)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,440)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,590)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(50,570)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(10,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1010,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,240)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,340)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,490)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
