<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDAC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(338,144)" name="Text">
      <a name="text" val="The contor unit is added to the bus in the bus circuit"/>
    </comp>
    <comp lib="6" loc="(345,115)" name="Text">
      <a name="text" val="The Control Unit is in the added library the control file is the 2nd attachment of the e-mail"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1020,300" width="10" x="115" y="55"/>
      <circ-port height="10" pin="670,950" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1250,1310" width="10" x="115" y="65"/>
      <circ-port height="8" pin="940,650" width="8" x="56" y="86"/>
      <circ-port height="8" pin="970,650" width="8" x="66" y="86"/>
      <circ-port height="8" pin="1020,720" width="8" x="86" y="86"/>
      <circ-port height="8" pin="1040,650" width="8" x="96" y="86"/>
      <circ-port height="8" pin="1090,650" width="8" x="106" y="86"/>
      <circ-port height="8" pin="1010,660" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(210,1680)" to="(210,1810)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(750,330)" to="(750,1520)"/>
    <wire from="(320,650)" to="(320,740)"/>
    <wire from="(190,1530)" to="(360,1530)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(210,1810)" to="(360,1810)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(420,660)" to="(560,660)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(530,930)" to="(560,930)"/>
    <wire from="(430,990)" to="(520,990)"/>
    <wire from="(1090,620)" to="(1090,650)"/>
    <wire from="(750,330)" to="(910,330)"/>
    <wire from="(550,260)" to="(910,260)"/>
    <wire from="(760,340)" to="(760,1690)"/>
    <wire from="(1050,620)" to="(1050,630)"/>
    <wire from="(540,250)" to="(540,510)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(320,960)" to="(390,960)"/>
    <wire from="(1030,630)" to="(1030,700)"/>
    <wire from="(420,750)" to="(570,750)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(1040,620)" to="(1040,650)"/>
    <wire from="(370,760)" to="(370,850)"/>
    <wire from="(380,1380)" to="(400,1380)"/>
    <wire from="(370,1090)" to="(380,1090)"/>
    <wire from="(560,270)" to="(560,660)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(190,1530)" to="(190,1980)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(950,300)" to="(1020,300)"/>
    <wire from="(520,960)" to="(550,960)"/>
    <wire from="(330,1070)" to="(390,1070)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(580,290)" to="(910,290)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(550,260)" to="(550,580)"/>
    <wire from="(230,210)" to="(230,410)"/>
    <wire from="(1060,620)" to="(1060,630)"/>
    <wire from="(1010,1310)" to="(1250,1310)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(210,510)" to="(390,510)"/>
    <wire from="(380,1090)" to="(380,1190)"/>
    <wire from="(210,570)" to="(320,570)"/>
    <wire from="(560,270)" to="(910,270)"/>
    <wire from="(380,1650)" to="(380,1670)"/>
    <wire from="(740,320)" to="(910,320)"/>
    <wire from="(210,570)" to="(210,1320)"/>
    <wire from="(520,960)" to="(520,990)"/>
    <wire from="(770,350)" to="(910,350)"/>
    <wire from="(930,700)" to="(980,700)"/>
    <wire from="(190,1340)" to="(370,1340)"/>
    <wire from="(780,360)" to="(910,360)"/>
    <wire from="(720,300)" to="(910,300)"/>
    <wire from="(320,740)" to="(380,740)"/>
    <wire from="(420,840)" to="(580,840)"/>
    <wire from="(390,1350)" to="(390,1370)"/>
    <wire from="(730,310)" to="(730,1180)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(580,290)" to="(580,840)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(940,620)" to="(940,650)"/>
    <wire from="(190,1980)" to="(790,1980)"/>
    <wire from="(420,510)" to="(540,510)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(210,1510)" to="(210,1680)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(780,360)" to="(780,1940)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(540,250)" to="(910,250)"/>
    <wire from="(1010,650)" to="(1010,660)"/>
    <wire from="(400,1690)" to="(760,1690)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(570,280)" to="(910,280)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(380,1370)" to="(390,1370)"/>
    <wire from="(400,1520)" to="(750,1520)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(790,370)" to="(910,370)"/>
    <wire from="(390,990)" to="(390,1010)"/>
    <wire from="(970,620)" to="(970,650)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(740,320)" to="(740,1330)"/>
    <wire from="(370,670)" to="(370,760)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(1000,620)" to="(1000,650)"/>
    <wire from="(430,940)" to="(530,940)"/>
    <wire from="(620,950)" to="(670,950)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(210,1680)" to="(360,1680)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(320,830)" to="(320,960)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(210,1940)" to="(780,1940)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(950,620)" to="(950,630)"/>
    <wire from="(230,410)" to="(400,410)"/>
    <wire from="(380,1480)" to="(380,1500)"/>
    <wire from="(420,950)" to="(420,960)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(510,230)" to="(910,230)"/>
    <wire from="(210,1510)" to="(360,1510)"/>
    <wire from="(320,740)" to="(320,830)"/>
    <wire from="(770,350)" to="(770,1820)"/>
    <wire from="(410,1330)" to="(740,1330)"/>
    <wire from="(440,580)" to="(550,580)"/>
    <wire from="(320,830)" to="(380,830)"/>
    <wire from="(880,130)" to="(880,220)"/>
    <wire from="(330,1170)" to="(390,1170)"/>
    <wire from="(1020,640)" to="(1020,720)"/>
    <wire from="(210,1320)" to="(370,1320)"/>
    <wire from="(380,1780)" to="(380,1800)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(430,1180)" to="(730,1180)"/>
    <wire from="(420,960)" to="(480,960)"/>
    <wire from="(1080,620)" to="(1080,630)"/>
    <wire from="(430,1080)" to="(720,1080)"/>
    <wire from="(760,340)" to="(910,340)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(320,1010)" to="(390,1010)"/>
    <wire from="(1010,480)" to="(1010,580)"/>
    <wire from="(240,120)" to="(240,370)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(930,480)" to="(1010,480)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(380,1370)" to="(380,1380)"/>
    <wire from="(570,280)" to="(570,750)"/>
    <wire from="(320,960)" to="(320,1010)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,940)" to="(390,960)"/>
    <wire from="(720,300)" to="(720,1080)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(420,1000)" to="(420,1020)"/>
    <wire from="(790,370)" to="(790,1980)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(370,850)" to="(370,1090)"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(530,240)" to="(530,390)"/>
    <wire from="(210,1320)" to="(210,1510)"/>
    <wire from="(190,1340)" to="(190,1530)"/>
    <wire from="(260,1830)" to="(360,1830)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(190,210)" to="(190,1340)"/>
    <wire from="(440,130)" to="(880,130)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(1070,620)" to="(1070,630)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(380,1190)" to="(390,1190)"/>
    <wire from="(990,620)" to="(990,700)"/>
    <wire from="(980,620)" to="(980,700)"/>
    <wire from="(400,1820)" to="(770,1820)"/>
    <wire from="(280,1700)" to="(360,1700)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(320,1010)" to="(320,1070)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(210,120)" to="(210,510)"/>
    <wire from="(210,1810)" to="(210,1940)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(420,1020)" to="(460,1020)"/>
    <wire from="(930,380)" to="(930,480)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(320,1070)" to="(330,1070)"/>
    <wire from="(730,310)" to="(910,310)"/>
    <wire from="(530,240)" to="(910,240)"/>
    <wire from="(1010,620)" to="(1010,640)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(330,1070)" to="(330,1170)"/>
    <comp lib="6" loc="(400,724)" name="Text">
      <a name="text" val="CSL"/>
    </comp>
    <comp lib="6" loc="(424,1923)" name="Text">
      <a name="text" val="Transfer AC"/>
    </comp>
    <comp lib="3" loc="(420,840)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(400,1820)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(421,555)" name="Text">
      <a name="text" val="LSL"/>
    </comp>
    <comp lib="3" loc="(410,1330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="6" loc="(444,1659)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="3" loc="(400,1520)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1028,864)" name="Text">
      <a name="text" val="so, in the process, the arithmetic/ logical/ shift operations"/>
    </comp>
    <comp lib="6" loc="(424,1967)" name="Text">
      <a name="text" val="Transfer DR"/>
    </comp>
    <comp lib="6" loc="(428,1793)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="6" loc="(408,816)" name="Text">
      <a name="text" val="CSR"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Transfer DR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(459,1310)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(412,1057)" name="Text">
      <a name="text" val="ASL"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,1700)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(408,637)" name="Text">
      <a name="text" val="LSR"/>
    </comp>
    <comp lib="3" loc="(420,750)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(415,1155)" name="Text">
      <a name="text" val="ASR"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(950,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,990)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1830)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(430,1180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(380,1480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(426,1303)" name="Text"/>
    <comp lib="0" loc="(1040,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,580)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1007,837)" name="Text">
      <a name="text" val="convert the control signals to selection lines"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(430,1080)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,580)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,1690)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1380)" name="Tunnel">
      <a name="label" val="c_add"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(421,1509)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(1023,894)" name="Text">
      <a name="text" val="that are not present inside the BC ALU"/>
    </comp>
    <comp lib="0" loc="(1010,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_add"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,940)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,660)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(1020,953)" name="Text">
      <a name="text" val="since they can never be selected"/>
    </comp>
    <comp lib="0" loc="(1250,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(653,931)" name="Text">
      <a name="text" val="Over Flow of ASL"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="6" loc="(1009,812)" name="Text">
      <a name="text" val="The role of the encoder is to "/>
    </comp>
    <comp lib="6" loc="(1016,923)" name="Text">
      <a name="text" val="were replaced witha constant signal of 0"/>
    </comp>
  </circuit>
  <circuit name="BUS">
    <a name="circuit" val="BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,240)" to="(940,320)"/>
    <wire from="(940,320)" to="(1200,320)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(770,680)" to="(960,680)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(1380,1060)" to="(1380,1070)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(220,240)" to="(490,240)"/>
    <wire from="(160,70)" to="(160,270)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(330,680)" to="(330,720)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(1090,370)" to="(1090,970)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(420,650)" to="(420,680)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(530,170)" to="(710,170)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(50,210)" to="(130,210)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(220,90)" to="(610,90)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(260,580)" to="(770,580)"/>
    <wire from="(740,820)" to="(740,850)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(140,850)" to="(680,850)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <wire from="(400,600)" to="(480,600)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(50,310)" to="(180,310)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(220,530)" to="(670,530)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(710,240)" to="(820,240)"/>
    <wire from="(1020,360)" to="(1020,850)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(170,10)" to="(170,30)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(1240,350)" to="(1370,350)"/>
    <wire from="(190,70)" to="(190,330)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(140,970)" to="(650,970)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(540,640)" to="(540,720)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(600,1000)" to="(660,1000)"/>
    <wire from="(860,240)" to="(940,240)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(560,720)" to="(560,740)"/>
    <wire from="(540,380)" to="(660,380)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(1370,350)" to="(1370,1060)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(730,530)" to="(940,530)"/>
    <wire from="(1220,390)" to="(1220,430)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(1090,370)" to="(1200,370)"/>
    <wire from="(170,70)" to="(170,290)"/>
    <wire from="(140,1070)" to="(1380,1070)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(480,600)" to="(480,630)"/>
    <wire from="(490,590)" to="(620,590)"/>
    <wire from="(140,850)" to="(140,970)"/>
    <wire from="(1370,1060)" to="(1380,1060)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(210,570)" to="(730,570)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(740,850)" to="(1020,850)"/>
    <wire from="(310,690)" to="(310,750)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(960,350)" to="(1200,350)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(220,90)" to="(220,240)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(180,70)" to="(180,310)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(50,330)" to="(190,330)"/>
    <wire from="(210,660)" to="(300,660)"/>
    <wire from="(270,1120)" to="(300,1120)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(140,970)" to="(140,1070)"/>
    <wire from="(350,680)" to="(350,800)"/>
    <wire from="(140,530)" to="(140,850)"/>
    <wire from="(620,550)" to="(620,590)"/>
    <wire from="(220,380)" to="(500,380)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(940,340)" to="(940,530)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(290,10)" to="(290,30)"/>
    <wire from="(170,10)" to="(290,10)"/>
    <wire from="(900,330)" to="(1200,330)"/>
    <wire from="(210,570)" to="(210,660)"/>
    <wire from="(690,380)" to="(830,380)"/>
    <wire from="(940,340)" to="(1200,340)"/>
    <wire from="(960,350)" to="(960,680)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(340,680)" to="(340,760)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(420,680)" to="(670,680)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(150,70)" to="(150,250)"/>
    <wire from="(560,640)" to="(560,720)"/>
    <wire from="(260,580)" to="(260,670)"/>
    <wire from="(700,680)" to="(770,680)"/>
    <wire from="(1020,360)" to="(1200,360)"/>
    <wire from="(220,380)" to="(220,530)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(680,970)" to="(1090,970)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(770,580)" to="(770,680)"/>
    <wire from="(630,870)" to="(690,870)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDAC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLAC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(750,70)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(700,530)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INAC"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INTR"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INDR"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDAC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(710,850)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INAR"/>
    </comp>
    <comp lib="6" loc="(733,340)" name="Text"/>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TransDR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLRPC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(654,23)" name="Text">
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="2" loc="(1240,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(190,70)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDPC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Clock"/>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCINC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(681,498)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDAR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(690,380)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDDR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TransDR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(687,654)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDDR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLRTR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(570,610)" name="D Flip-Flop">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLAC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLRAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,970)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDPC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDAR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDTR"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLRDR"/>
    </comp>
    <comp loc="(370,650)" name="ALU"/>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCINC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
</project>
