<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,400)" to="(70,400)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(40,70)" to="(230,70)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(40,70)" to="(40,190)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(40,190)" to="(40,400)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(20,380)" to="(60,380)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(110,160)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Clock"/>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(20,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,430)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(90,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
  </circuit>
</project>
