<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(40,400)" to="(70,400)"/>
    <wire from="(750,1010)" to="(750,1020)"/>
    <wire from="(40,250)" to="(40,400)"/>
    <wire from="(20,380)" to="(20,420)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(850,970)" to="(850,980)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(40,70)" to="(230,70)"/>
    <wire from="(70,530)" to="(70,590)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(30,590)" to="(30,720)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(350,910)" to="(430,910)"/>
    <wire from="(730,1010)" to="(730,1020)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(500,590)" to="(650,590)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(920,310)" to="(920,350)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(130,880)" to="(200,880)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(130,910)" to="(200,910)"/>
    <wire from="(420,950)" to="(440,950)"/>
    <wire from="(490,960)" to="(560,960)"/>
    <wire from="(230,280)" to="(230,420)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(130,850)" to="(200,850)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(340,1010)" to="(530,1010)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(90,750)" to="(90,760)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(170,750)" to="(170,760)"/>
    <wire from="(290,710)" to="(290,760)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(100,990)" to="(110,990)"/>
    <wire from="(520,50)" to="(570,50)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(710,910)" to="(750,910)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(530,980)" to="(560,980)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(120,750)" to="(120,760)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(340,930)" to="(420,930)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(180,610)" to="(180,720)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(780,900)" to="(790,900)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(610,60)" to="(650,60)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(130,990)" to="(200,990)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(20,750)" to="(20,760)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(840,1010)" to="(840,1020)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(130,590)" to="(310,590)"/>
    <wire from="(710,890)" to="(750,890)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(40,750)" to="(40,760)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(500,720)" to="(720,720)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(130,870)" to="(200,870)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(20,380)" to="(60,380)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(420,930)" to="(420,950)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(430,910)" to="(430,940)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(170,940)" to="(170,950)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(160,950)" to="(160,960)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(720,330)" to="(890,330)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(70,750)" to="(70,760)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(140,980)" to="(200,980)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(860,1010)" to="(860,1020)"/>
    <wire from="(490,40)" to="(560,40)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(350,980)" to="(440,980)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(140,750)" to="(140,760)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(130,620)" to="(130,720)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(130,840)" to="(200,840)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(230,600)" to="(230,720)"/>
    <wire from="(150,970)" to="(200,970)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(560,30)" to="(570,30)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(130,830)" to="(200,830)"/>
    <wire from="(40,70)" to="(40,250)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(130,900)" to="(200,900)"/>
    <wire from="(130,890)" to="(200,890)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(30,590)" to="(70,590)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(350,720)" to="(350,910)"/>
    <wire from="(200,910)" to="(200,920)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(90,530)" to="(90,620)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(80,530)" to="(80,720)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(130,980)" to="(130,990)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(140,970)" to="(140,980)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(120,600)" to="(230,600)"/>
    <wire from="(410,970)" to="(440,970)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(310,910)" to="(350,910)"/>
    <wire from="(130,950)" to="(160,950)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(150,960)" to="(150,970)"/>
    <wire from="(130,960)" to="(150,960)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(130,970)" to="(140,970)"/>
    <wire from="(500,190)" to="(650,190)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(590,970)" to="(620,970)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(170,950)" to="(200,950)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(500,150)" to="(630,150)"/>
    <wire from="(530,980)" to="(530,1010)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(110,530)" to="(110,610)"/>
    <wire from="(890,210)" to="(890,240)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(130,920)" to="(190,920)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(20,420)" to="(230,420)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(500,570)" to="(580,570)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(740,970)" to="(740,980)"/>
    <wire from="(130,930)" to="(180,930)"/>
    <wire from="(130,860)" to="(200,860)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(130,940)" to="(170,940)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TransferDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="label" val="T11"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(220,18)" name="Text">
      <a name="text" val="This circuit is the control Unit and it is attached to The Bus in the Bus circuit"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T15"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(780,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="NOT Gate"/>
    <comp lib="2" loc="(260,430)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Tunnel">
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="NOT Gate"/>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="label" val="T7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(740,980)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="label" val="T12"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="T13"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(270,910)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(850,980)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="label" val="T8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <comp lib="1" loc="(700,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T14"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(600,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="1" loc="(540,530)" name="NOT Gate"/>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(20,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(490,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NOT Gate"/>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="label" val="T9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(30,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(130,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(940,260)" name="Priority Encoder"/>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="D Flip-Flop">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="T10"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(80,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(90,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1020,300" width="10" x="115" y="55"/>
      <circ-port height="10" pin="670,950" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1250,1310" width="10" x="115" y="65"/>
      <circ-port height="8" pin="940,650" width="8" x="56" y="86"/>
      <circ-port height="8" pin="970,650" width="8" x="66" y="86"/>
      <circ-port height="8" pin="1020,720" width="8" x="86" y="86"/>
      <circ-port height="8" pin="1040,650" width="8" x="96" y="86"/>
      <circ-port height="8" pin="1090,650" width="8" x="106" y="86"/>
      <circ-port height="8" pin="1010,660" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(210,1680)" to="(210,1810)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(750,330)" to="(750,1520)"/>
    <wire from="(190,1530)" to="(360,1530)"/>
    <wire from="(320,650)" to="(320,740)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(210,1810)" to="(360,1810)"/>
    <wire from="(420,660)" to="(560,660)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(530,930)" to="(560,930)"/>
    <wire from="(430,990)" to="(520,990)"/>
    <wire from="(1090,620)" to="(1090,650)"/>
    <wire from="(750,330)" to="(910,330)"/>
    <wire from="(550,260)" to="(910,260)"/>
    <wire from="(760,340)" to="(760,1690)"/>
    <wire from="(1050,620)" to="(1050,630)"/>
    <wire from="(540,250)" to="(540,510)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(320,960)" to="(390,960)"/>
    <wire from="(1030,630)" to="(1030,700)"/>
    <wire from="(420,750)" to="(570,750)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(370,760)" to="(370,850)"/>
    <wire from="(1040,620)" to="(1040,650)"/>
    <wire from="(380,1380)" to="(400,1380)"/>
    <wire from="(370,1090)" to="(380,1090)"/>
    <wire from="(560,270)" to="(560,660)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(190,1530)" to="(190,1980)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(950,300)" to="(1020,300)"/>
    <wire from="(520,960)" to="(550,960)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(330,1070)" to="(390,1070)"/>
    <wire from="(580,290)" to="(910,290)"/>
    <wire from="(550,260)" to="(550,580)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(230,210)" to="(230,410)"/>
    <wire from="(1060,620)" to="(1060,630)"/>
    <wire from="(1010,1310)" to="(1250,1310)"/>
    <wire from="(210,510)" to="(390,510)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(380,1090)" to="(380,1190)"/>
    <wire from="(210,570)" to="(320,570)"/>
    <wire from="(560,270)" to="(910,270)"/>
    <wire from="(380,1650)" to="(380,1670)"/>
    <wire from="(740,320)" to="(910,320)"/>
    <wire from="(210,570)" to="(210,1320)"/>
    <wire from="(520,960)" to="(520,990)"/>
    <wire from="(770,350)" to="(910,350)"/>
    <wire from="(930,700)" to="(980,700)"/>
    <wire from="(190,1340)" to="(370,1340)"/>
    <wire from="(780,360)" to="(910,360)"/>
    <wire from="(720,300)" to="(910,300)"/>
    <wire from="(320,740)" to="(380,740)"/>
    <wire from="(420,840)" to="(580,840)"/>
    <wire from="(390,1350)" to="(390,1370)"/>
    <wire from="(730,310)" to="(730,1180)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(580,290)" to="(580,840)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(940,620)" to="(940,650)"/>
    <wire from="(190,1980)" to="(790,1980)"/>
    <wire from="(420,510)" to="(540,510)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(210,1510)" to="(210,1680)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(780,360)" to="(780,1940)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(540,250)" to="(910,250)"/>
    <wire from="(1010,650)" to="(1010,660)"/>
    <wire from="(400,1690)" to="(760,1690)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(570,280)" to="(910,280)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(380,1370)" to="(390,1370)"/>
    <wire from="(400,1520)" to="(750,1520)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(790,370)" to="(910,370)"/>
    <wire from="(390,990)" to="(390,1010)"/>
    <wire from="(970,620)" to="(970,650)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(740,320)" to="(740,1330)"/>
    <wire from="(370,670)" to="(370,760)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(1000,620)" to="(1000,650)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(430,940)" to="(530,940)"/>
    <wire from="(620,950)" to="(670,950)"/>
    <wire from="(210,1680)" to="(360,1680)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(320,830)" to="(320,960)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(210,1940)" to="(780,1940)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(230,410)" to="(400,410)"/>
    <wire from="(950,620)" to="(950,630)"/>
    <wire from="(380,1480)" to="(380,1500)"/>
    <wire from="(420,950)" to="(420,960)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(510,230)" to="(910,230)"/>
    <wire from="(210,1510)" to="(360,1510)"/>
    <wire from="(770,350)" to="(770,1820)"/>
    <wire from="(320,740)" to="(320,830)"/>
    <wire from="(320,830)" to="(380,830)"/>
    <wire from="(440,580)" to="(550,580)"/>
    <wire from="(410,1330)" to="(740,1330)"/>
    <wire from="(330,1170)" to="(390,1170)"/>
    <wire from="(880,130)" to="(880,220)"/>
    <wire from="(1020,640)" to="(1020,720)"/>
    <wire from="(210,1320)" to="(370,1320)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(380,1780)" to="(380,1800)"/>
    <wire from="(430,1180)" to="(730,1180)"/>
    <wire from="(430,1080)" to="(720,1080)"/>
    <wire from="(1080,620)" to="(1080,630)"/>
    <wire from="(420,960)" to="(480,960)"/>
    <wire from="(760,340)" to="(910,340)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(1010,480)" to="(1010,580)"/>
    <wire from="(320,1010)" to="(390,1010)"/>
    <wire from="(240,120)" to="(240,370)"/>
    <wire from="(930,480)" to="(1010,480)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(320,960)" to="(320,1010)"/>
    <wire from="(570,280)" to="(570,750)"/>
    <wire from="(380,1370)" to="(380,1380)"/>
    <wire from="(720,300)" to="(720,1080)"/>
    <wire from="(390,940)" to="(390,960)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(420,1000)" to="(420,1020)"/>
    <wire from="(790,370)" to="(790,1980)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(530,240)" to="(530,390)"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(370,850)" to="(370,1090)"/>
    <wire from="(210,1320)" to="(210,1510)"/>
    <wire from="(190,1340)" to="(190,1530)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(260,1830)" to="(360,1830)"/>
    <wire from="(190,210)" to="(190,1340)"/>
    <wire from="(440,130)" to="(880,130)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(1070,620)" to="(1070,630)"/>
    <wire from="(380,1190)" to="(390,1190)"/>
    <wire from="(980,620)" to="(980,700)"/>
    <wire from="(990,620)" to="(990,700)"/>
    <wire from="(400,1820)" to="(770,1820)"/>
    <wire from="(280,1700)" to="(360,1700)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(320,1010)" to="(320,1070)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(210,1810)" to="(210,1940)"/>
    <wire from="(210,120)" to="(210,510)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(420,1020)" to="(460,1020)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(930,380)" to="(930,480)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(730,310)" to="(910,310)"/>
    <wire from="(320,1070)" to="(330,1070)"/>
    <wire from="(530,240)" to="(910,240)"/>
    <wire from="(1010,620)" to="(1010,640)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(330,1070)" to="(330,1170)"/>
    <comp lib="0" loc="(670,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1009,812)" name="Text">
      <a name="text" val="The role of the encoder is to "/>
    </comp>
    <comp lib="6" loc="(421,1509)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1010,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_add"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="3" loc="(430,1080)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,1520)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,1690)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1380)" name="Tunnel">
      <a name="label" val="c_add"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Transfer DR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(424,1923)" name="Text">
      <a name="text" val="Transfer AC"/>
    </comp>
    <comp lib="0" loc="(280,1700)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(408,816)" name="Text">
      <a name="text" val="CSR"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(390,1310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(412,1057)" name="Text">
      <a name="text" val="ASL"/>
    </comp>
    <comp lib="6" loc="(1007,837)" name="Text">
      <a name="text" val="convert the control signals to selection lines"/>
    </comp>
    <comp lib="6" loc="(428,1793)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,660)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(380,1650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="3" loc="(420,750)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="6" loc="(653,931)" name="Text">
      <a name="text" val="Over Flow of ASL"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(950,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="6" loc="(408,637)" name="Text">
      <a name="text" val="LSR"/>
    </comp>
    <comp lib="6" loc="(421,555)" name="Text">
      <a name="text" val="LSL"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,1330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,580)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,990)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,580)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(400,724)" name="Text">
      <a name="text" val="CSL"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(424,1967)" name="Text">
      <a name="text" val="Transfer DR"/>
    </comp>
    <comp lib="6" loc="(444,1659)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,1180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(426,1303)" name="Text"/>
    <comp lib="0" loc="(1040,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,1830)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(415,1155)" name="Text">
      <a name="text" val="ASR"/>
    </comp>
    <comp lib="3" loc="(400,1820)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1016,923)" name="Text">
      <a name="text" val="were replaced witha constant signal of 0"/>
    </comp>
    <comp lib="3" loc="(420,840)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(430,940)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(459,1310)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1250,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1028,864)" name="Text">
      <a name="text" val="so, in the process, the arithmetic/ logical/ shift operations"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1020,953)" name="Text">
      <a name="text" val="since they can never be selected"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1023,894)" name="Text">
      <a name="text" val="that are not present inside the BC ALU"/>
    </comp>
  </circuit>
  <circuit name="BUS">
    <a name="circuit" val="BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(940,240)" to="(940,320)"/>
    <wire from="(940,320)" to="(1200,320)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(770,680)" to="(960,680)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(1380,1060)" to="(1380,1070)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(220,240)" to="(490,240)"/>
    <wire from="(160,70)" to="(160,270)"/>
    <wire from="(330,680)" to="(330,720)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(1090,370)" to="(1090,970)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(420,650)" to="(420,680)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(530,170)" to="(710,170)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(640,700)" to="(680,700)"/>
    <wire from="(50,210)" to="(130,210)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(770,740)" to="(820,740)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(220,90)" to="(610,90)"/>
    <wire from="(260,580)" to="(770,580)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(740,820)" to="(740,850)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <wire from="(140,850)" to="(680,850)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(50,310)" to="(180,310)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(220,530)" to="(670,530)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(710,240)" to="(820,240)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(1020,360)" to="(1020,850)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(170,10)" to="(170,30)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(1240,350)" to="(1370,350)"/>
    <wire from="(190,70)" to="(190,330)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(140,970)" to="(650,970)"/>
    <wire from="(400,600)" to="(520,600)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(540,640)" to="(540,720)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(600,1000)" to="(660,1000)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(860,240)" to="(940,240)"/>
    <wire from="(640,700)" to="(640,740)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(560,720)" to="(560,740)"/>
    <wire from="(540,380)" to="(660,380)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(1370,350)" to="(1370,1060)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(730,530)" to="(940,530)"/>
    <wire from="(1220,390)" to="(1220,430)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(1090,370)" to="(1200,370)"/>
    <wire from="(170,70)" to="(170,290)"/>
    <wire from="(140,1070)" to="(1380,1070)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(140,850)" to="(140,970)"/>
    <wire from="(640,740)" to="(730,740)"/>
    <wire from="(1370,1060)" to="(1380,1060)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(210,570)" to="(730,570)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(740,850)" to="(1020,850)"/>
    <wire from="(310,690)" to="(310,750)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(960,350)" to="(1200,350)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(220,90)" to="(220,240)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(180,70)" to="(180,310)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(50,330)" to="(190,330)"/>
    <wire from="(270,1120)" to="(300,1120)"/>
    <wire from="(210,660)" to="(300,660)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(140,970)" to="(140,1070)"/>
    <wire from="(350,680)" to="(350,800)"/>
    <wire from="(140,530)" to="(140,850)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(220,380)" to="(500,380)"/>
    <wire from="(940,340)" to="(940,530)"/>
    <wire from="(900,330)" to="(1200,330)"/>
    <wire from="(170,10)" to="(290,10)"/>
    <wire from="(290,10)" to="(290,30)"/>
    <wire from="(660,760)" to="(730,760)"/>
    <wire from="(210,570)" to="(210,660)"/>
    <wire from="(690,380)" to="(830,380)"/>
    <wire from="(960,350)" to="(960,680)"/>
    <wire from="(940,340)" to="(1200,340)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(690,720)" to="(820,720)"/>
    <wire from="(340,680)" to="(340,760)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(420,680)" to="(670,680)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(560,640)" to="(560,720)"/>
    <wire from="(150,70)" to="(150,250)"/>
    <wire from="(260,580)" to="(260,670)"/>
    <wire from="(700,680)" to="(770,680)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(1020,360)" to="(1200,360)"/>
    <wire from="(220,380)" to="(220,530)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(690,700)" to="(690,720)"/>
    <wire from="(680,970)" to="(1090,970)"/>
    <wire from="(770,580)" to="(770,680)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(630,870)" to="(690,870)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLAC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INAR"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TransDR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(681,498)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCINC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(700,530)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(654,23)" name="Text">
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDPC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(690,380)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLAC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLRTR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDAR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDAC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(770,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,70)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(190,70)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDAC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INDR"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDDR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(570,610)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TransDR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(680,970)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="4" loc="(710,850)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLRAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,650)" name="ALU"/>
    <comp lib="0" loc="(700,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INAC"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDTR"/>
    </comp>
    <comp lib="6" loc="(687,654)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLRPC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Clock"/>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDDR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDAR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCINC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLRDR"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INTR"/>
    </comp>
    <comp lib="2" loc="(1240,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(733,340)" name="Text"/>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDPC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
